# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#: ....... FONT ........
font_family DejaVuSansMono Nerd

#: ..... SCROLLING .....
#: must handle raw control chars and line numbers
#: scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
#: pager scrollack in MB. ~10k lines per MB
scrollback_pager_history_size 10
scrollback_lines 100000

#: ..... INTERFACE .....
enable_audio_bell no
window_padding_width 10

#: ....... MISC .......
allow_remote_control no
#: when shell_integration is enabled, confirm_os_window_close -1 will
#: only confirm for running tasks. Shell integration enabled jumps between
#: executed commands, and a few other things.
shell_integration enabled
confirm_os_window_close -1
