pygments_style colorful

background #111111
foreground #dddddd

title_bg #111111
title_fg #dddddd

margin_bg #111111
margin_fg #dddddd

removed_bg #550000
highlight_removed_bg #550000
removed_margin_bg #111111

added_bg #254316
highlight_added_bg #254316
added_margin_bg #111111

filler_bg #141414

search_bg #ffffff
search_fg #111111

select_bg #1f4ee1
select_fg #00ff00

hunk_margin_bg #33173a
hunk_bg #33173a
