user:
  dom0:
    - vms.fedora-min
    - packages.audio.dom0.core
  {{ pillar.template.name }}:
    - packages.git.install # WARN: needed for cloning; also includes SSH known_hosts
    - packages.nvim.install
    - packages.zsh.install
    - packages.exa.install
    - packages.kitty.templatevm.install
    - packages.network.templatevm.core
    - packages.network.templatevm.utils
    - packages.audio.templatevm.core
    - packages.update.templatevm.core  # for updatevm
    - packages.utils.templatevm.misc
    - packages.notifications.templatevm.notification-daemon
    - config.shell.profile # scripts.appvm.local (appvm) depends on this, don't disable it
    - config.scripts.templatevm.global
    - config.scripts.templatevm.local
